[general]
creator=R package 'raster'
created=2023-09-19 17:08:44
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=244.910003662109
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Mean_depth_in_multi_colour_no_land
[georeference]
nrows=1197
ncols=1743
xmin=-6.18645833334526
ymin=49.4166666666371
xmax=11.9697916666572
ymax=61.8854166666257
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["unknown",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["degree",0.0174532925199433],        ID["EPSG",8901]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
