	-----File Import Start
	
	>>Collection:	C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/analyzed_PE477_PE486_ODV
	
	Variables:
		1: Location	
		2: Station_Number	
		3: Depth	
		4: Population	
		5: B_0	
		6: B_OS	
		7: V_OS	
		8: Lytic_VPCL_c_VP	
		9: Lytic_VPCL_c_abs_VP	
		10: Lytic_VPCL_c_VP_SE	
		11: Lytic_VPCL_P_Cells_BS_10	
		12: Lytic_VPCL_Rate_BS_10	
		13: Lytic_VPCL_P_BP_Lysed_BS_10	
		14: Lytic_VPCL_P_B_Loss_BS_10	
		15: Lytic_VPCL_P_Cells_BS_25	
		16: Lytic_VPCL_Rate_BS_25	
		17: Lytic_VPCL_P_BP_Lysed_BS_25	
		18: Lytic_VPCL_P_B_Loss_BS_25	
		19: Lytic_VPCL_P_Cells_BS_40	
		20: Lytic_VPCL_Rate_BS_40	
		21: Lytic_VPCL_P_BP_Lysed_BS_40	
		22: Lytic_VPCL_P_B_Loss_BS_40	
		23: Lytic_VPCL_V_TT	
		24: Lytic_VPCL_DOC_V	
		25: Lytic_VPCL_DON_V	
		26: Lytic_VPCL_DOP_V	
		27: Lytic_VPCL_DOC_B_BS_10	
		28: Lytic_VPCL_Total_DOC_BS_10	
		29: Lytic_VPCL_DON_B_BS_10	
		30: Lytic_VPCL_Total_DON_BS_10	
		31: Lytic_VPCL_DOP_B_BS_10	
		32: Lytic_VPCL_Total_DOP_BS_10	
		33: Lytic_VPCL_DOC_B_BS_25	
		34: Lytic_VPCL_Total_DOC_BS_25	
		35: Lytic_VPCL_DON_B_BS_25	
		36: Lytic_VPCL_Total_DON_BS_25	
		37: Lytic_VPCL_DOP_B_BS_25	
		38: Lytic_VPCL_Total_DOP_BS_25	
		39: Lytic_VPCL_DOC_B_BS_40	
		40: Lytic_VPCL_Total_DOC_BS_40	
		41: Lytic_VPCL_DON_B_BS_40	
		42: Lytic_VPCL_Total_DON_BS_40	
		43: Lytic_VPCL_DOP_B_BS_40	
		44: Lytic_VPCL_Total_DOP_BS_40	
		45: Lysogenic_VPCL_c_VP	
		46: Lysogenic_VPCL_c_abs_VP	
		47: Lysogenic_VPCL_c_VP_SE	
		48: Lysogenic_VPCL_P_Cells_BS_10	
		49: Lysogenic_VPCL_Rate_BS_10	
		50: Lysogenic_VPCL_P_BP_Lysed_BS_10	
		51: Lysogenic_VPCL_P_B_Loss_BS_10	
		52: Lysogenic_VPCL_P_Cells_BS_25	
		53: Lysogenic_VPCL_Rate_BS_25	
		54: Lysogenic_VPCL_P_BP_Lysed_BS_25	
		55: Lysogenic_VPCL_P_B_Loss_BS_25	
		56: Lysogenic_VPCL_P_Cells_BS_40	
		57: Lysogenic_VPCL_Rate_BS_40	
		58: Lysogenic_VPCL_P_BP_Lysed_BS_40	
		59: Lysogenic_VPCL_P_B_Loss_BS_40	
		60: Lysogenic_VPCL_V_TT	
		61: Lysogenic_VPCL_DOC_V	
		62: Lysogenic_VPCL_DON_V	
		63: Lysogenic_VPCL_DOP_V	
		64: Lysogenic_VPCL_DOC_B_BS_10	
		65: Lysogenic_VPCL_Total_DOC_BS_10	
		66: Lysogenic_VPCL_DON_B_BS_10	
		67: Lysogenic_VPCL_Total_DON_BS_10	
		68: Lysogenic_VPCL_DOP_B_BS_10	
		69: Lysogenic_VPCL_Total_DOP_BS_10	
		70: Lysogenic_VPCL_DOC_B_BS_25	
		71: Lysogenic_VPCL_Total_DOC_BS_25	
		72: Lysogenic_VPCL_DON_B_BS_25	
		73: Lysogenic_VPCL_Total_DON_BS_25	
		74: Lysogenic_VPCL_DOP_B_BS_25	
		75: Lysogenic_VPCL_Total_DOP_BS_25	
		76: Lysogenic_VPCL_DOC_B_BS_40	
		77: Lysogenic_VPCL_Total_DOC_BS_40	
		78: Lysogenic_VPCL_DON_B_BS_40	
		79: Lysogenic_VPCL_Total_DON_BS_40	
		80: Lysogenic_VPCL_DOP_B_BS_40	
		81: Lysogenic_VPCL_Total_DOP_BS_40	
		82: Lytic_LM_c_VP	
		83: Lytic_LM_c_abs_VP	
		84: Lytic_LM_c_VP_SE	
		85: Lytic_LM_P_Cells_BS_10	
		86: Lytic_LM_Rate_BS_10	
		87: Lytic_LM_P_BP_Lysed_BS_10	
		88: Lytic_LM_P_B_Loss_BS_10	
		89: Lytic_LM_P_Cells_BS_25	
		90: Lytic_LM_Rate_BS_25	
		91: Lytic_LM_P_BP_Lysed_BS_25	
		92: Lytic_LM_P_B_Loss_BS_25	
		93: Lytic_LM_P_Cells_BS_40	
		94: Lytic_LM_Rate_BS_40	
		95: Lytic_LM_P_BP_Lysed_BS_40	
		96: Lytic_LM_P_B_Loss_BS_40	
		97: Lytic_LM_V_TT	
		98: Lytic_LM_DOC_V	
		99: Lytic_LM_DON_V	
		100: Lytic_LM_DOP_V	
		101: Lytic_LM_DOC_B_BS_10	
		102: Lytic_LM_Total_DOC_BS_10	
		103: Lytic_LM_DON_B_BS_10	
		104: Lytic_LM_Total_DON_BS_10	
		105: Lytic_LM_DOP_B_BS_10	
		106: Lytic_LM_Total_DOP_BS_10	
		107: Lytic_LM_DOC_B_BS_25	
		108: Lytic_LM_Total_DOC_BS_25	
		109: Lytic_LM_DON_B_BS_25	
		110: Lytic_LM_Total_DON_BS_25	
		111: Lytic_LM_DOP_B_BS_25	
		112: Lytic_LM_Total_DOP_BS_25	
		113: Lytic_LM_DOC_B_BS_40	
		114: Lytic_LM_Total_DOC_BS_40	
		115: Lytic_LM_DON_B_BS_40	
		116: Lytic_LM_Total_DON_BS_40	
		117: Lytic_LM_DOP_B_BS_40	
		118: Lytic_LM_Total_DOP_BS_40	
		119: Lysogenic_LM_c_VP	
		120: Lysogenic_LM_c_abs_VP	
		121: Lysogenic_LM_c_VP_SE	
		122: Lysogenic_LM_P_Cells_BS_10	
		123: Lysogenic_LM_Rate_BS_10	
		124: Lysogenic_LM_P_BP_Lysed_BS_10	
		125: Lysogenic_LM_P_B_Loss_BS_10	
		126: Lysogenic_LM_P_Cells_BS_25	
		127: Lysogenic_LM_Rate_BS_25	
		128: Lysogenic_LM_P_BP_Lysed_BS_25	
		129: Lysogenic_LM_P_B_Loss_BS_25	
		130: Lysogenic_LM_P_Cells_BS_40	
		131: Lysogenic_LM_Rate_BS_40	
		132: Lysogenic_LM_P_BP_Lysed_BS_40	
		133: Lysogenic_LM_P_B_Loss_BS_40	
		134: Lysogenic_LM_V_TT	
		135: Lysogenic_LM_DOC_V	
		136: Lysogenic_LM_DON_V	
		137: Lysogenic_LM_DOP_V	
		138: Lysogenic_LM_DOC_B_BS_10	
		139: Lysogenic_LM_Total_DOC_BS_10	
		140: Lysogenic_LM_DON_B_BS_10	
		141: Lysogenic_LM_Total_DON_BS_10	
		142: Lysogenic_LM_DOP_B_BS_10	
		143: Lysogenic_LM_Total_DOP_BS_10	
		144: Lysogenic_LM_DOC_B_BS_25	
		145: Lysogenic_LM_Total_DOC_BS_25	
		146: Lysogenic_LM_DON_B_BS_25	
		147: Lysogenic_LM_Total_DON_BS_25	
		148: Lysogenic_LM_DOP_B_BS_25	
		149: Lysogenic_LM_Total_DOP_BS_25	
		150: Lysogenic_LM_DOC_B_BS_40	
		151: Lysogenic_LM_Total_DOC_BS_40	
		152: Lysogenic_LM_DON_B_BS_40	
		153: Lysogenic_LM_Total_DON_BS_40	
		154: Lysogenic_LM_DOP_B_BS_40	
		155: Lysogenic_LM_Total_DOP_BS_40	
		156: Bacterial_Sample_Name	
		157: Viral_Sample_Name	
		158: Expt_Date	
		159: Total_Bacteria	
		160: HNA	
		161: LNA	
		162: Total_Viruses	
		163: V1	
		164: V2	
		165: V3	
		166: VBR	
		167: TON	
		168: Nitrite	
		169: Phosphate	
		170: Silicate	
		171: Nitrate	
		172: Temperature	
		173: Salinity	
	
	ADD file: C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_analyzed_pe_cruises_odv_input.txt
	13 station(s) processed successfully; 0 station(s) failed.
	
	
	-----File Import End
	
	
	IMPORT FILE SUMMARY: Total=1	Used=1	Errors=0	Warnings=0
