2024-07-02T14:53:22	localadmin@LT-HISHAMS-W	CREATE
2024-07-02T14:54:02	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-06-25T16:54:50 | byte size: 3142 | MD5: c449579d1bbc0e3ab4fa238f68984ecf)
2024-07-02T14:55:19	localadmin@LT-HISHAMS-W	DELETESTATION	13 station(s)	Domain: [29.81°W - 25.403°E, 51.932°N - 68.132°N]
2024-07-02T14:55:43	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-06-25T16:54:50 | byte size: 3142 | MD5: c449579d1bbc0e3ab4fa238f68984ecf)
2024-07-02T15:02:25	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-06-25T16:54:50 | byte size: 3142 | MD5: c449579d1bbc0e3ab4fa238f68984ecf)
2024-07-02T15:02:52	localadmin@LT-HISHAMS-W	DELETESTATION	26 station(s)	Domain: [4.796°W - 8.957°E, 51.36°N - 57.081°N]
2024-07-02T15:03:12	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-06-25T16:54:50 | byte size: 3142 | MD5: c449579d1bbc0e3ab4fa238f68984ecf)
2024-07-02T15:05:18	localadmin@LT-HISHAMS-W	DELETESTATION	13 station(s)	Domain: [4.796°W - 8.957°E, 51.36°N - 57.081°N]
2024-07-02T15:05:49	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-07-02T15:05:08 | byte size: 3135 | MD5: 83bad2168b814b9e1e640d2681de5787)
2024-07-02T15:17:20	localadmin@LT-HISHAMS-W	DELETESTATION	13 station(s)	Domain: [4.796°W - 8.957°E, 51.36°N - 57.081°N]
2024-07-02T15:17:42	localadmin@LT-HISHAMS-W	IMPORT	7 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/pe477_vp.txt (last modified: 2024-07-02T15:16:48 | byte size: 1785 | MD5: c066000af59c9cd673fa2bfd48a7a03e)
2024-07-02T15:23:39	localadmin@LT-HISHAMS-W	DELETESTATION	7 station(s)={[66: PE486 PE486_1_7 (B)] [67: PE486 PE486_2_7 (B)] [68: PE486 PE486_3_7 (B)] [69: PE486 PE486_4_7 (B)] [70: PE486 PE486_5_7 (B)] [71: PE486 PE486_6_7 (B)] [72: PE486 PE486_7_7 (B)]}
2024-07-02T15:23:56	localadmin@LT-HISHAMS-W	IMPORT	14 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-07-02T15:23:15 | byte size: 3345 | MD5: 442b4278361eaab53cb453ac260341d3)
2024-07-02T15:29:20	localadmin@LT-HISHAMS-W	DELETESTATION	14 station(s)	Domain: [3.189°W - 7.45°E, 51.207°N - 57.051°N]
2024-07-02T15:32:33	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup.txt (last modified: 2024-07-02T15:05:08 | byte size: 3135 | MD5: 83bad2168b814b9e1e640d2681de5787)
2024-07-02T16:20:10	localadmin@LT-HISHAMS-W	IMPORT	13 station(s) imported from C:/Users/hisham.shaikh/OneDrive - UGent/Projects/PE477_PE486_Viral_Production/ODV/vp_abundance_nutrients_ts_LM_sup_zero.txt (last modified: 2024-07-02T16:19:43 | byte size: 3034 | MD5: 6a4d88018990121bdf067ea3d0ec2323)
2024-07-03T10:52:58	hisham.shaikh@LT-HISHAMS-W	SORTCONDENSE
