<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="PE477_PE486_ODV">
<GeographicMap projection_type="1">
<MapDomain lon_min="-3.18870" lat_max="57.05116" lat_min="51.20719" lon_max="7.45029"/>
<ProjectionPole lat_center="54.17446" lon_center="2.13079"/>
<MapLayerSeries name="GEBCO_2023_15sec">
<LayerSet id="0">
<Layer name="Borders_Marine"/>
<Layer name="Borders_National"/>
</LayerSet>
<LayerSet id="1">
<Layer name="Backgrd"/>
<Layer name="90m"/>
<Layer name="80m"/>
<Layer name="70m"/>
<Layer name="60m"/>
<Layer name="50m"/>
<Layer name="40m"/>
<Layer name="30m"/>
<Layer name="20m"/>
<Layer name="10m"/>
<Layer name="5m"/>
</LayerSet>
<LayerSet id="3">
<Layer name="World" line_color="17"/>
</LayerSet>
</MapLayerSeries>
</GeographicMap>
<MapWindow>
<Symbol color="0" type="0" size="1.5" small_size="0.333333"/>
<Window>
<Axis cb_align="1"/>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="4" x_left="-3.1887" y_offset_bb="0.8" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
</Window>
</MapWindow>
<PickedStations>
<Station text_alignment="7" fill_color="4" frame_color="4" sequence_id="11" symbol_type="0" line_style="0" accession_number="119" frame_width="1" line_color="4"/>
<Station text_alignment="4" fill_color="1" frame_color="1" sequence_id="9" symbol_type="1" line_style="0" accession_number="117" frame_width="1" line_color="1"/>
<Station text_alignment="1" fill_color="3" frame_color="3" sequence_id="10" symbol_type="2" line_style="0" accession_number="118" frame_width="1" line_color="3"/>
<Station text_alignment="3" fill_color="6" frame_color="6" sequence_id="8" symbol_type="3" line_style="0" accession_number="116" frame_width="1" line_color="6"/>
<Station text_alignment="3" fill_color="8" frame_color="8" sequence_id="7" symbol_type="4" line_style="0" accession_number="115" frame_width="1" line_color="8"/>
<Station text_alignment="5" fill_color="0" frame_color="0" sequence_id="12" symbol_type="5" line_style="0" accession_number="101" frame_width="2" line_color="0"/>
</PickedStations>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Total_Bacteria @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="4"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="15.5" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
<ColorScale z_range_start="650000" z_range_end="1.6e+06"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="6.92959" y_coordinate="19.5344" text_color="0" frame_width="-1" text="Total_Bacteria @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Total_Viruses @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="5"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="15.5" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="1.25e+07" z_range_end="5.65e+07"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="19.5344" text_color="0" frame_width="-1" text="Total_Viruses @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--VBR @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="9"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="15.5" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
<ColorScale z_range_start="10" z_range_end="53"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="25.5296" y_coordinate="19.5344" text_color="0" frame_width="-1" text="VBR @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--HNA @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="7"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="10.6" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
<ColorScale z_range_start="375000" z_range_end="930000"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="6.92959" y_coordinate="14.6344" text_color="0" frame_width="-1" text="HNA @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--LNA @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="8"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Contours draw="F">
<Contour line_style="1" z_value="156240" font_size="4"/>
<Contour line_style="1" z_value="208260" font_size="4"/>
<Contour line_style="1" z_value="260280" font_size="4"/>
<Contour line_width="2" z_value="270000" font_size="4"/>
<Contour z_value="290040" font_size="4"/>
<Contour z_value="310080" font_size="4"/>
<Contour line_width="2" z_value="310140" font_size="4"/>
<Contour line_style="1" z_value="312300" font_size="4"/>
<Contour z_value="330120" font_size="4"/>
<Contour z_value="350160" font_size="4"/>
<Contour line_width="2" z_value="350280" font_size="4"/>
<Contour line_style="1" z_value="364320" font_size="4"/>
<Contour z_value="370200" font_size="4"/>
<Contour z_value="390240" font_size="4"/>
<Contour line_width="2" z_value="390420" font_size="4"/>
<Contour z_value="410280" font_size="4"/>
<Contour line_style="1" z_value="416340" font_size="4"/>
<Contour z_value="430320" font_size="4"/>
<Contour line_width="2" z_value="430560" font_size="4"/>
<Contour z_value="450360" font_size="4"/>
<Contour line_style="1" z_value="468360" font_size="4"/>
<Contour z_value="470400" font_size="4"/>
<Contour line_width="2" z_value="470700" font_size="4"/>
<Contour z_value="490440" font_size="4"/>
<Contour z_value="510480" font_size="4"/>
<Contour line_width="2" z_value="510840" font_size="4"/>
<Contour line_style="1" z_value="520380" font_size="4"/>
<Contour z_value="530520" font_size="4"/>
<Contour z_value="550560" font_size="4"/>
<Contour line_width="2" z_value="550980" font_size="4"/>
<Contour z_value="570600" font_size="4"/>
<Contour line_style="1" z_value="572400" font_size="4"/>
<Contour z_value="590640" font_size="4"/>
<Contour line_width="2" z_value="591120" font_size="4"/>
<Contour z_value="610680" font_size="4"/>
<Contour line_style="1" z_value="624420" font_size="4"/>
<Contour z_value="630720" font_size="4"/>
<Contour line_width="2" z_value="631260" font_size="4"/>
</Contours>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="10.6" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="270000" z_range_end="670000"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="14.6344" text_color="0" frame_width="-1" text="LNA @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
</AxisVariables>
<Modes plot_mode="0" window_type="0" window_mode="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="10.6" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--V1 @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="10"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="5.7" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
<ColorScale z_range_start="8.5e+06" non_linearity_start="-0.188" z_range_end="4.25e+07" non_linearity_end="0.012"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="6.92959" y_coordinate="9.73445" text_color="0" frame_width="-1" text="V1 @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--V2 @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="11"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="5.7" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="3.5e+06" z_range_end="1.35e+07"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="9.73445" text_color="0" frame_width="-1" text="V2 @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--V3 @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="12"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="4.64788" draw_shaded="T" x_scale_length="5.12163" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="5.7" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
<ColorScale z_range_start="335000" z_range_end="2.4e+06"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="25.5296" y_coordinate="9.73445" text_color="0" frame_width="-1" text="V3 @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Temperature @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="13"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.5414" draw_shaded="T" x_scale_length="5.02084" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="0.8" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="4" z_range_end="19"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="4.83445" text_color="0" frame_width="-1" text="Temperature @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Salinity @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="14"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.5414" draw_shaded="T" x_scale_length="5.02084" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="0.8" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
<ColorScale z_range_start="34" z_range_end="35"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="25.5296" y_coordinate="4.83445" text_color="0" frame_width="-1" text="Salinity @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--Total_Bacteria @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="4"/>
<!--Total_Viruses @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="7"/>
<!--VBR @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="11"/>
<!--HNA @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="5"/>
<!--LNA @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="6"/>
<!--VBR @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="11"/>
<!--V1 @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="8"/>
<!--V2 @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="9"/>
<!--V3 @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="10"/>
<!--Temperature @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="17"/>
<!--Salinity @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="18"/>
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Names cruise="PE477"/>
</StationSelectionCriteria>
<CurrentSelection stationID="7" sampleID="0"/>
</View>
