<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="PE477_PE486_ODV">
<GeographicMap projection_type="1">
<MapDomain lon_min="-3.18870" lat_max="57.05116" lat_min="51.20719" lon_max="7.45029"/>
<ProjectionPole lat_center="54.17446" lon_center="2.13079"/>
<MapLayerSeries name="GEBCO_2023_15sec">
<LayerSet id="1">
<Layer name="Backgrd"/>
<Layer name="90m"/>
<Layer name="80m"/>
<Layer name="70m"/>
<Layer name="60m"/>
<Layer name="50m"/>
<Layer name="40m"/>
<Layer name="30m"/>
<Layer name="20m"/>
<Layer name="10m"/>
<Layer name="5m"/>
</LayerSet>
<LayerSet id="3">
<Layer name="World" line_color="17"/>
</LayerSet>
</MapLayerSeries>
</GeographicMap>
<MapWindow>
<Symbol color="0" type="0" size="1.5" small_size="0.333333"/>
<Window>
<Axis cb_align="1"/>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="4" x_left="-3.1887" y_offset_bb="0.8" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Total_Bacteria @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="4"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="15.5" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
<ColorScale z_range_start="650000" z_range_end="1.6e+06"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="6.92959" y_coordinate="19.5344" text_color="0" frame_width="-1" text="Total_Bacteria @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Total_Viruses @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="5"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="15.5" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="1.25e+07" z_range_end="5.65e+07"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="19.5344" text_color="0" frame_width="-1" text="Total_Viruses @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--VBR @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="9"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="15.5" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
<ColorScale z_range_start="10" z_range_end="53"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="25.5296" y_coordinate="19.5344" text_color="0" frame_width="-1" text="VBR @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--HNA @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="7"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="10.6" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
<ColorScale z_range_start="375000" z_range_end="930000"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="6.92959" y_coordinate="14.6344" text_color="0" frame_width="-1" text="HNA @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--LNA @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="8"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="10.6" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="270000" z_range_end="670000"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="14.6344" text_color="0" frame_width="-1" text="LNA @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
</AxisVariables>
<Modes plot_mode="0" window_type="0" window_mode="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="10.6" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--V1 @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="10"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="5.7" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="1" x_length_bb="6.8"/>
<ColorScale z_range_start="8.5e+06" z_range_end="4.25e+07"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="6.92959" y_coordinate="9.73445" text_color="0" frame_width="-1" text="V1 @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--V2 @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="11"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="5.7" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="3.5e+06" z_range_end="1.35e+07"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="9.73445" text_color="0" frame_width="-1" text="V2 @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--V3 @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="12"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="5.7" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
<ColorScale z_range_start="335000" z_range_end="2.4e+06"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="25.5296" y_coordinate="9.73445" text_color="0" frame_width="-1" text="V3 @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Temperature @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="13"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="0.8" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="10.3" x_length_bb="6.8"/>
<ColorScale z_range_start="4" z_range_end="19"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="16.2296" y_coordinate="4.83445" text_color="0" frame_width="-1" text="Temperature @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Longitude-->
<xAxis is_reversed="F" var_list="2" var_id="0"/>
<!--Latitude-->
<yAxis is_reversed="F" var_list="2" var_id="1"/>
<!--Salinity @ Station=first-->
<zAxis is_reversed="F" var_list="2" var_id="14"/>
</AxisVariables>
<Modes plot_mode="2" window_type="0" window_mode="3"/>
<Gridding y_scale_length="5.09379" draw_shaded="T" x_scale_length="4.1808" auto_scale_lengths="T"/>
<BadEstimateHiding hide="T" max_distance="3"/>
<DataMark color="17" size="1"/>
<Window>
<Geometry y_bottom="51.2072" y_top="57.0512" y_length_bb="3.7" x_left="-3.1887" y_offset_bb="0.8" x_right="7.45029" x_projection="100" y_projection="100" x_offset_bb="19.6" x_length_bb="6.8"/>
<ColorScale z_range_start="34" z_range_end="35"/>
<GraphicsObjects>
<GObject is_automatic="T" own_coordinates="F" type="1" post_data="T" clipping="F" dragging="F">
<Annotation angle="0" text_alignment="4" background_color="-1" frame_type="0" frame_color="-1" x_coordinate="25.5296" y_coordinate="4.83445" text_color="0" frame_width="-1" text="Salinity @ Station=first" font_size="7.89616"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<IsoSurfaceVariables>
<!--Total_Bacteria @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="4"/>
<!--Total_Viruses @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="7"/>
<!--VBR @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="11"/>
<!--HNA @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="5"/>
<!--LNA @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="6"/>
<!--VBR @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="11"/>
<!--V1 @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="8"/>
<!--V2 @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="9"/>
<!--V3 @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="10"/>
<!--Temperature @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="17"/>
<!--Salinity @ Station=first-->
<IsoVariable surface_value="first" surface_var_id="21" var_id="18"/>
</IsoSurfaceVariables>
<StationSelectionCriteria>
<Names cruise="PE486"/>
</StationSelectionCriteria>
<CurrentSelection stationID="12" sampleID="0"/>
</View>
