<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="analyzed_PE477_PE486_ODV" xview="0.23">
<GeographicMap>
<MapDomain lon_max="4.53254" lat_min="52.77385" lon_min="-0.22562" lat_max="56.13284"/>
</GeographicMap>
<MapWindow>
<Symbol small_size="0.1" color="1" size="-0.1" type="0"/>
<Window>
<Geometry y_top="56.1328" x_right="4.53254" x_projection="100" x_length_bb="3.5" y_length_bb="4.25" y_bottom="52.7739" y_offset_bb="0.45" y_projection="100" x_offset_bb="0.5" x_left="-0.225621"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_P_Cells_BS_40-->
<xAxis var_list="1" var_id="55" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="1" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="1" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=56"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Rate_BS_40-->
<xAxis var_list="1" var_id="56" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=57"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_P_BP_Lysed_BS_40-->
<xAxis var_list="1" var_id="57" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=58"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_P_B_Loss_BS_40-->
<xAxis var_list="1" var_id="58" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=59"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_V_TT-->
<xAxis var_list="1" var_id="59" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=60"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOC_V-->
<xAxis var_list="1" var_id="60" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=61"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DON_V-->
<xAxis var_list="1" var_id="61" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=62"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOP_V-->
<xAxis var_list="1" var_id="62" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="1" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="1" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=63"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOC_B_BS_10-->
<xAxis var_list="1" var_id="63" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=64"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DOC_BS_10-->
<xAxis var_list="1" var_id="64" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=65"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DON_B_BS_10-->
<xAxis var_list="1" var_id="65" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=66"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DON_BS_10-->
<xAxis var_list="1" var_id="66" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=67"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOP_B_BS_10-->
<xAxis var_list="1" var_id="67" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=68"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DOP_BS_10-->
<xAxis var_list="1" var_id="68" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=69"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOC_B_BS_25-->
<xAxis var_list="1" var_id="69" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="1" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="1" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=70"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DOC_BS_25-->
<xAxis var_list="1" var_id="70" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=71"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DON_B_BS_25-->
<xAxis var_list="1" var_id="71" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=72"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DON_BS_25-->
<xAxis var_list="1" var_id="72" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=73"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOP_B_BS_25-->
<xAxis var_list="1" var_id="73" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=74"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DOP_BS_25-->
<xAxis var_list="1" var_id="74" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=75"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOC_B_BS_40-->
<xAxis var_list="1" var_id="75" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=76"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DOC_BS_40-->
<xAxis var_list="1" var_id="76" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=77"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DON_B_BS_40-->
<xAxis var_list="1" var_id="77" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=78"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DON_BS_40-->
<xAxis var_list="1" var_id="78" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=79"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_DOP_B_BS_40-->
<xAxis var_list="1" var_id="79" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=80"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lysogenic_VPCL_Total_DOP_BS_40-->
<xAxis var_list="1" var_id="80" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=81"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_LM_c_VP-->
<xAxis var_list="1" var_id="81" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=82"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<Canvas>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="T" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="0.25" angle="0" frame_color="-1" y_coordinate="0.02" background_color="-1" frame_width="-1" frame_type="0" font_size="7" text_color="8" text="=collection()   -   =viewName()"/>
</GObject>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="T" is_automatic="F">
<Annotation text_alignment="4" x_coordinate="29.5" angle="0" frame_color="-1" y_coordinate="0.02" background_color="-1" frame_width="-1" frame_type="0" font_size="7" text_color="8" text="=date()T=time()"/>
</GObject>
</GraphicsObjects>
</Canvas>
</View>
