<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View collection="analyzed_PE477_PE486_ODV" xview="0.23">
<GeographicMap>
<MapDomain lon_max="4.53254" lat_min="52.77385" lon_min="-0.22562" lat_max="56.13284"/>
</GeographicMap>
<MapWindow>
<Symbol small_size="0.1" color="1" size="-0.1" type="0"/>
<Window>
<Geometry y_top="56.1328" x_right="4.53254" x_projection="100" x_length_bb="3.5" y_length_bb="4.25" y_bottom="52.7739" y_offset_bb="0.45" y_projection="100" x_offset_bb="0.5" x_left="-0.225621"/>
</Window>
</MapWindow>
<DataWindow>
<AxisVariables>
<!--Station_Number-->
<xAxis var_list="1" var_id="1" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="1" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="1" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=2"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Depth-->
<xAxis var_list="1" var_id="2" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=3"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Population-->
<xAxis var_list="1" var_id="3" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=4"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--B_0-->
<xAxis var_list="1" var_id="4" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=5"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--B_OS-->
<xAxis var_list="1" var_id="5" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=6"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--V_OS-->
<xAxis var_list="1" var_id="6" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=7"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_c_VP-->
<xAxis var_list="1" var_id="7" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="16.4" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="20.15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=8"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_c_abs_VP-->
<xAxis var_list="1" var_id="8" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="1" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="1" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=9"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_c_VP_SE-->
<xAxis var_list="1" var_id="9" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=10"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_Cells_BS_10-->
<xAxis var_list="1" var_id="10" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=11"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_Rate_BS_10-->
<xAxis var_list="1" var_id="11" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=12"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_BP_Lysed_BS_10-->
<xAxis var_list="1" var_id="12" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=13"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_B_Loss_BS_10-->
<xAxis var_list="1" var_id="13" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=14"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_Cells_BS_25-->
<xAxis var_list="1" var_id="14" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="11.25" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="15" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=15"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_Rate_BS_25-->
<xAxis var_list="1" var_id="15" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="1" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="1" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=16"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_BP_Lysed_BS_25-->
<xAxis var_list="1" var_id="16" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=17"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_B_Loss_BS_25-->
<xAxis var_list="1" var_id="17" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=18"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_Cells_BS_40-->
<xAxis var_list="1" var_id="18" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=19"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_Rate_BS_40-->
<xAxis var_list="1" var_id="19" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=20"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_BP_Lysed_BS_40-->
<xAxis var_list="1" var_id="20" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=21"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_P_B_Loss_BS_40-->
<xAxis var_list="1" var_id="21" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="6.1" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="9.85" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=22"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_V_TT-->
<xAxis var_list="1" var_id="22" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="5.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="5.25" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=23"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_DOC_V-->
<xAxis var_list="1" var_id="23" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="9.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="9.5" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=24"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_DON_V-->
<xAxis var_list="1" var_id="24" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="13.75" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="13.75" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=25"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_DOP_V-->
<xAxis var_list="1" var_id="25" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="18" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="18" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=26"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_DOC_B_BS_10-->
<xAxis var_list="1" var_id="26" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="22.25" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="22.25" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=27"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<DataWindow>
<AxisVariables>
<!--Lytic_VPCL_Total_DOC_BS_10-->
<xAxis var_list="1" var_id="27" is_reversed="F"/>
<!--Location-->
<yAxis var_list="1" var_id="0" is_reversed="T"/>
</AxisVariables>
<Modes plot_mode="9" window_mode="1" window_type="0"/>
<Symbol small_size="1" color="0" size="0.8" type="0"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_top="0" x_right="10" x_length_bb="3" y_length_bb="3.75" y_bottom="5000" y_offset_bb="0.95" x_offset_bb="26.5" x_left="0"/>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="F" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="26.5" angle="0" frame_color="-1" y_coordinate="4.7" background_color="-1" frame_width="0" frame_type="0" font_size="7" text_color="0" text="var=28"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<Canvas>
<GraphicsObjects>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="T" is_automatic="F">
<Annotation text_alignment="6" x_coordinate="0.25" angle="0" frame_color="-1" y_coordinate="0.02" background_color="-1" frame_width="-1" frame_type="0" font_size="7" text_color="8" text="=collection()   -   =viewName()"/>
</GObject>
<GObject post_data="T" clipping="F" own_coordinates="F" type="1" dragging="T" is_automatic="F">
<Annotation text_alignment="4" x_coordinate="29.5" angle="0" frame_color="-1" y_coordinate="0.02" background_color="-1" frame_width="-1" frame_type="0" font_size="7" text_color="8" text="=date()T=time()"/>
</GObject>
</GraphicsObjects>
</Canvas>
</View>
