
[General]
CollectionFormat = ODVCF6
DataField = GeneralField
DataType = GeneralType
Description = analyzed_PE477_PE486_ODV
NumberOfMetaVariables = 14
NumberOfVariables = 173
PrimaryVariableIndex = 1
SampleQualityFlagSchema = ODV
StationQualityFlagSchema = ODV

[Meta Variables]
0001 = Cruise;;INDEXED_TEXT;4;0;0;ODV;METACRUISE;
0002 = Station;;TEXT;21;0;0;ODV;METASTATION;
0003 = Type;;TEXT;2;0;0;ODV;METATYPE;
0004 = Longitude;degrees_east;FLOAT;4;3;0;ODV;METALONGITUDE;
0005 = Latitude;degrees_north;FLOAT;4;3;0;ODV;METALATITUDE;
0006 = Year;;SHORT;2;0;0;ODV;METAYEAR;
0007 = Month;;BYTE;1;0;0;ODV;METAMONTH;
0008 = Day;;BYTE;1;0;0;ODV;METADAY;
0009 = Hour;;BYTE;1;0;0;ODV;METAHOUR;
0010 = Minute;;BYTE;1;0;0;ODV;METAMINUTE;
0011 = Second;;FLOAT;4;0;0;ODV;METASECOND;
0012 = Accession Number;;UNSIGNED_INTEGER;4;0;0;ODV;METAACCESSIONNUMBER;
0013 = PrimaryVarMin;;FLOAT;4;2;0;ODV;METAPRIMVARMIN;
0014 = PrimaryVarMax;;FLOAT;4;2;0;ODV;METAPRIMVARMAX;

[Variables]
0001 = Location;;FLOAT;4;2;0;ODV;BASIC;
0002 = Station_Number;;FLOAT;4;2;0;ODV;BASIC;
0003 = Depth;;FLOAT;4;2;0;ODV;BASIC;
0004 = Population;;FLOAT;4;2;0;ODV;BASIC;
0005 = B_0;;FLOAT;4;2;0;ODV;BASIC;
0006 = B_OS;;FLOAT;4;2;0;ODV;BASIC;
0007 = V_OS;;FLOAT;4;2;0;ODV;BASIC;
0008 = Lytic_VPCL_c_VP;;FLOAT;4;2;0;ODV;BASIC;
0009 = Lytic_VPCL_c_abs_VP;;FLOAT;4;2;0;ODV;BASIC;
0010 = Lytic_VPCL_c_VP_SE;;FLOAT;4;2;0;ODV;BASIC;
0011 = Lytic_VPCL_P_Cells_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0012 = Lytic_VPCL_Rate_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0013 = Lytic_VPCL_P_BP_Lysed_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0014 = Lytic_VPCL_P_B_Loss_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0015 = Lytic_VPCL_P_Cells_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0016 = Lytic_VPCL_Rate_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0017 = Lytic_VPCL_P_BP_Lysed_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0018 = Lytic_VPCL_P_B_Loss_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0019 = Lytic_VPCL_P_Cells_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0020 = Lytic_VPCL_Rate_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0021 = Lytic_VPCL_P_BP_Lysed_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0022 = Lytic_VPCL_P_B_Loss_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0023 = Lytic_VPCL_V_TT;;FLOAT;4;2;0;ODV;BASIC;
0024 = Lytic_VPCL_DOC_V;;FLOAT;4;2;0;ODV;BASIC;
0025 = Lytic_VPCL_DON_V;;FLOAT;4;2;0;ODV;BASIC;
0026 = Lytic_VPCL_DOP_V;;FLOAT;4;2;0;ODV;BASIC;
0027 = Lytic_VPCL_DOC_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0028 = Lytic_VPCL_Total_DOC_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0029 = Lytic_VPCL_DON_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0030 = Lytic_VPCL_Total_DON_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0031 = Lytic_VPCL_DOP_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0032 = Lytic_VPCL_Total_DOP_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0033 = Lytic_VPCL_DOC_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0034 = Lytic_VPCL_Total_DOC_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0035 = Lytic_VPCL_DON_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0036 = Lytic_VPCL_Total_DON_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0037 = Lytic_VPCL_DOP_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0038 = Lytic_VPCL_Total_DOP_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0039 = Lytic_VPCL_DOC_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0040 = Lytic_VPCL_Total_DOC_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0041 = Lytic_VPCL_DON_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0042 = Lytic_VPCL_Total_DON_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0043 = Lytic_VPCL_DOP_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0044 = Lytic_VPCL_Total_DOP_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0045 = Lysogenic_VPCL_c_VP;;FLOAT;4;2;0;ODV;BASIC;
0046 = Lysogenic_VPCL_c_abs_VP;;FLOAT;4;2;0;ODV;BASIC;
0047 = Lysogenic_VPCL_c_VP_SE;;FLOAT;4;2;0;ODV;BASIC;
0048 = Lysogenic_VPCL_P_Cells_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0049 = Lysogenic_VPCL_Rate_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0050 = Lysogenic_VPCL_P_BP_Lysed_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0051 = Lysogenic_VPCL_P_B_Loss_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0052 = Lysogenic_VPCL_P_Cells_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0053 = Lysogenic_VPCL_Rate_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0054 = Lysogenic_VPCL_P_BP_Lysed_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0055 = Lysogenic_VPCL_P_B_Loss_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0056 = Lysogenic_VPCL_P_Cells_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0057 = Lysogenic_VPCL_Rate_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0058 = Lysogenic_VPCL_P_BP_Lysed_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0059 = Lysogenic_VPCL_P_B_Loss_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0060 = Lysogenic_VPCL_V_TT;;FLOAT;4;2;0;ODV;BASIC;
0061 = Lysogenic_VPCL_DOC_V;;FLOAT;4;2;0;ODV;BASIC;
0062 = Lysogenic_VPCL_DON_V;;FLOAT;4;2;0;ODV;BASIC;
0063 = Lysogenic_VPCL_DOP_V;;FLOAT;4;2;0;ODV;BASIC;
0064 = Lysogenic_VPCL_DOC_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0065 = Lysogenic_VPCL_Total_DOC_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0066 = Lysogenic_VPCL_DON_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0067 = Lysogenic_VPCL_Total_DON_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0068 = Lysogenic_VPCL_DOP_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0069 = Lysogenic_VPCL_Total_DOP_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0070 = Lysogenic_VPCL_DOC_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0071 = Lysogenic_VPCL_Total_DOC_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0072 = Lysogenic_VPCL_DON_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0073 = Lysogenic_VPCL_Total_DON_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0074 = Lysogenic_VPCL_DOP_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0075 = Lysogenic_VPCL_Total_DOP_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0076 = Lysogenic_VPCL_DOC_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0077 = Lysogenic_VPCL_Total_DOC_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0078 = Lysogenic_VPCL_DON_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0079 = Lysogenic_VPCL_Total_DON_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0080 = Lysogenic_VPCL_DOP_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0081 = Lysogenic_VPCL_Total_DOP_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0082 = Lytic_LM_c_VP;;FLOAT;4;2;0;ODV;BASIC;
0083 = Lytic_LM_c_abs_VP;;FLOAT;4;2;0;ODV;BASIC;
0084 = Lytic_LM_c_VP_SE;;FLOAT;4;2;0;ODV;BASIC;
0085 = Lytic_LM_P_Cells_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0086 = Lytic_LM_Rate_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0087 = Lytic_LM_P_BP_Lysed_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0088 = Lytic_LM_P_B_Loss_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0089 = Lytic_LM_P_Cells_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0090 = Lytic_LM_Rate_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0091 = Lytic_LM_P_BP_Lysed_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0092 = Lytic_LM_P_B_Loss_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0093 = Lytic_LM_P_Cells_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0094 = Lytic_LM_Rate_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0095 = Lytic_LM_P_BP_Lysed_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0096 = Lytic_LM_P_B_Loss_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0097 = Lytic_LM_V_TT;;FLOAT;4;2;0;ODV;BASIC;
0098 = Lytic_LM_DOC_V;;FLOAT;4;2;0;ODV;BASIC;
0099 = Lytic_LM_DON_V;;FLOAT;4;2;0;ODV;BASIC;
0100 = Lytic_LM_DOP_V;;FLOAT;4;2;0;ODV;BASIC;
0101 = Lytic_LM_DOC_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0102 = Lytic_LM_Total_DOC_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0103 = Lytic_LM_DON_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0104 = Lytic_LM_Total_DON_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0105 = Lytic_LM_DOP_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0106 = Lytic_LM_Total_DOP_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0107 = Lytic_LM_DOC_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0108 = Lytic_LM_Total_DOC_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0109 = Lytic_LM_DON_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0110 = Lytic_LM_Total_DON_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0111 = Lytic_LM_DOP_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0112 = Lytic_LM_Total_DOP_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0113 = Lytic_LM_DOC_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0114 = Lytic_LM_Total_DOC_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0115 = Lytic_LM_DON_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0116 = Lytic_LM_Total_DON_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0117 = Lytic_LM_DOP_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0118 = Lytic_LM_Total_DOP_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0119 = Lysogenic_LM_c_VP;;FLOAT;4;2;0;ODV;BASIC;
0120 = Lysogenic_LM_c_abs_VP;;FLOAT;4;2;0;ODV;BASIC;
0121 = Lysogenic_LM_c_VP_SE;;FLOAT;4;2;0;ODV;BASIC;
0122 = Lysogenic_LM_P_Cells_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0123 = Lysogenic_LM_Rate_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0124 = Lysogenic_LM_P_BP_Lysed_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0125 = Lysogenic_LM_P_B_Loss_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0126 = Lysogenic_LM_P_Cells_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0127 = Lysogenic_LM_Rate_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0128 = Lysogenic_LM_P_BP_Lysed_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0129 = Lysogenic_LM_P_B_Loss_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0130 = Lysogenic_LM_P_Cells_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0131 = Lysogenic_LM_Rate_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0132 = Lysogenic_LM_P_BP_Lysed_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0133 = Lysogenic_LM_P_B_Loss_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0134 = Lysogenic_LM_V_TT;;FLOAT;4;2;0;ODV;BASIC;
0135 = Lysogenic_LM_DOC_V;;FLOAT;4;2;0;ODV;BASIC;
0136 = Lysogenic_LM_DON_V;;FLOAT;4;2;0;ODV;BASIC;
0137 = Lysogenic_LM_DOP_V;;FLOAT;4;2;0;ODV;BASIC;
0138 = Lysogenic_LM_DOC_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0139 = Lysogenic_LM_Total_DOC_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0140 = Lysogenic_LM_DON_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0141 = Lysogenic_LM_Total_DON_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0142 = Lysogenic_LM_DOP_B_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0143 = Lysogenic_LM_Total_DOP_BS_10;;FLOAT;4;2;0;ODV;BASIC;
0144 = Lysogenic_LM_DOC_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0145 = Lysogenic_LM_Total_DOC_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0146 = Lysogenic_LM_DON_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0147 = Lysogenic_LM_Total_DON_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0148 = Lysogenic_LM_DOP_B_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0149 = Lysogenic_LM_Total_DOP_BS_25;;FLOAT;4;2;0;ODV;BASIC;
0150 = Lysogenic_LM_DOC_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0151 = Lysogenic_LM_Total_DOC_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0152 = Lysogenic_LM_DON_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0153 = Lysogenic_LM_Total_DON_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0154 = Lysogenic_LM_DOP_B_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0155 = Lysogenic_LM_Total_DOP_BS_40;;FLOAT;4;2;0;ODV;BASIC;
0156 = Bacterial_Sample_Name;;FLOAT;4;2;0;ODV;BASIC;
0157 = Viral_Sample_Name;;FLOAT;4;2;0;ODV;BASIC;
0158 = Expt_Date;;FLOAT;4;2;0;ODV;BASIC;
0159 = Total_Bacteria;;FLOAT;4;2;0;ODV;BASIC;
0160 = HNA;;FLOAT;4;2;0;ODV;BASIC;
0161 = LNA;;FLOAT;4;2;0;ODV;BASIC;
0162 = Total_Viruses;;FLOAT;4;2;0;ODV;BASIC;
0163 = V1;;FLOAT;4;2;0;ODV;BASIC;
0164 = V2;;FLOAT;4;2;0;ODV;BASIC;
0165 = V3;;FLOAT;4;2;0;ODV;BASIC;
0166 = VBR;;FLOAT;4;2;0;ODV;BASIC;
0167 = TON;;FLOAT;4;2;0;ODV;BASIC;
0168 = Nitrite;;FLOAT;4;2;0;ODV;BASIC;
0169 = Phosphate;;FLOAT;4;2;0;ODV;BASIC;
0170 = Silicate;;FLOAT;4;2;0;ODV;BASIC;
0171 = Nitrate;;FLOAT;4;2;0;ODV;BASIC;
0172 = Temperature;;FLOAT;4;2;0;ODV;BASIC;
0173 = Salinity;;FLOAT;4;2;0;ODV;BASIC;
